<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            box-sizing: content-box;
        }

        /* container 클래서 에 속해있는 item 클래스 */
        .container .item{
            color: aqua;
            font-size: 40px;
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 5px dashed black;
            margin: 20px;
        }
        
        .item2{
            background-color: var(--search-box-bg, white);
    border: none;
    border-radius: 2cm;
    color: red;
    font-family: inherit;
    font-size: inherit;
    height: 100%;
    outline: 520em;
    padding-inline-end: 44px;
    padding-inline-start: 52px;
    position: relative;
    width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">애~옹</div>
        <div class="item">애~옹</div>
        <div class="item">애~옹</div>

        <div class="item2">ㅁㄴㅇㅁㄴㅇㄴㅁㅇㅁㄴㅇ</div>
    </div>
</body>
</html>